<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ho-Ry-YIx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5S-11-kRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="58" id="fOs-tU-TUD" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOs-tU-TUD" id="ls9-5l-99g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-zU-Vuh">
                                            <rect key="frame" x="20" y="7" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-6K-knd">
                                            <rect key="frame" x="20" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-1d-OmK">
                                            <rect key="frame" x="77" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ph4-zU-Vuh" firstAttribute="leading" secondItem="ls9-5l-99g" secondAttribute="leading" constant="20" id="DaN-ey-yo9"/>
                                        <constraint firstItem="ph4-zU-Vuh" firstAttribute="top" secondItem="ls9-5l-99g" secondAttribute="top" constant="7" id="KMq-wi-Giy"/>
                                        <constraint firstItem="FiH-6K-knd" firstAttribute="top" secondItem="ph4-zU-Vuh" secondAttribute="bottom" constant="5" id="U5F-p5-HQY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3j-1d-OmK" secondAttribute="trailing" constant="10" id="YG9-15-1Fp"/>
                                        <constraint firstItem="FiH-6K-knd" firstAttribute="centerY" secondItem="B3j-1d-OmK" secondAttribute="centerY" id="dNJ-rd-K5h"/>
                                        <constraint firstAttribute="bottom" secondItem="FiH-6K-knd" secondAttribute="bottom" constant="4" id="lta-bP-cZd"/>
                                        <constraint firstAttribute="trailing" secondItem="ph4-zU-Vuh" secondAttribute="trailing" constant="20" id="svu-Cu-yGn"/>
                                        <constraint firstItem="FiH-6K-knd" firstAttribute="leading" secondItem="ls9-5l-99g" secondAttribute="leading" constant="20" id="z10-8a-fZ6"/>
                                        <constraint firstItem="B3j-1d-OmK" firstAttribute="leading" secondItem="FiH-6K-knd" secondAttribute="trailing" constant="15" id="zft-FH-aIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteBodyText" destination="B3j-1d-OmK" id="pDC-Y3-rgT"/>
                                    <outlet property="noteDate" destination="FiH-6K-knd" id="leL-N1-TcZ"/>
                                    <outlet property="noteTitle" destination="ph4-zU-Vuh" id="lcg-6Q-XDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="swt-yd-t9A"/>
                    <connections>
                        <outlet property="tableView" destination="n5S-11-kRF" id="BkP-hR-fCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="vj5-2f-HNN">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewController" id="CBH-rI-7wv" customClass="NoteDetailsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqj-4A-tor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-75-OSj">
                                <rect key="frame" x="20" y="59" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-jV-Wfu">
                                <rect key="frame" x="15" y="90" width="379" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7VJ-jV-Wfu" firstAttribute="leading" secondItem="udP-8o-pQc" secondAttribute="leading" constant="15" id="1sJ-nG-cua"/>
                            <constraint firstItem="pdB-75-OSj" firstAttribute="top" secondItem="udP-8o-pQc" secondAttribute="top" constant="15" id="LOp-r9-pyi"/>
                            <constraint firstItem="7VJ-jV-Wfu" firstAttribute="top" secondItem="pdB-75-OSj" secondAttribute="bottom" constant="10" id="Pr8-1b-k1u"/>
                            <constraint firstItem="udP-8o-pQc" firstAttribute="bottom" secondItem="7VJ-jV-Wfu" secondAttribute="bottom" constant="20" id="dG8-Lc-Lsl"/>
                            <constraint firstItem="pdB-75-OSj" firstAttribute="leading" secondItem="udP-8o-pQc" secondAttribute="leading" constant="20" id="iEn-8h-NMc"/>
                            <constraint firstItem="udP-8o-pQc" firstAttribute="trailing" secondItem="7VJ-jV-Wfu" secondAttribute="trailing" constant="20" id="ore-MP-WFO"/>
                            <constraint firstItem="udP-8o-pQc" firstAttribute="trailing" secondItem="pdB-75-OSj" secondAttribute="trailing" constant="20" id="xWh-CX-NbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udP-8o-pQc"/>
                    </view>
                    <connections>
                        <outlet property="noteDescription" destination="7VJ-jV-Wfu" id="abx-Z2-G81"/>
                        <outlet property="noteTitle" destination="pdB-75-OSj" id="okw-XS-UIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klG-U7-r0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhm-gX-Bvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ho-Ry-YIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylf-0i-PiC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJN-cA-4vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2f-5R-ExA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
